<!-- Madalyn Cook 9/24/24-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boards CSC102</title>
</head>
<body>
    <!-- this section will have things like a menu or logo or page title -->
    <header> 
        <h1> CSC102 UAT Boards Page</h1>
         <!-- create a nav section to hold the menu -->
         <nav> 
            <a href="index.html"> Home </a>
            <br> 
            <a href="Boards.html"> Boards </a>
        </nav>
     </header>

     <!-- this entire list counts as one because I refuse to comment over each line -->
    <p> 
        <ol>
            <li> Follow a software development process to analyze a problem and to design, build and test software solutions.</li>
            <li> Demonstrate software development skills using more than one programming language and development environment.</li>
            <li> Implement data-driven solutions.</li>
            <li> Design and implement software solutions for mobile devices, embedded systems and/or multiple platforms.</li>
            <li> Document the planning and development of software applications using industry-standard tools, techniques and
                processes. </li>
            <li> Within software solutions, describe, implement and analyze data structure techniques such as lists, trees, hash tables and
                graphs, along with sorting and searching algorithms.</li>

        </ol>
    </p>

    <footer> 
        Madalyn Cook
        <br>
        University of Advancing Technology
        <br>
        2625 W. Baseline Road
        <br>
        Tempe, AZ 85283
    </footer>

</body>
</html>
